# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2016-09-12 20:19
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('order', '0002_auto_20160907_1550'),
    ]

    operations = [
        migrations.AddField(
            model_name='ordereditem',
            name='order',
            field=models.ForeignKey(editable=False, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='items', to='order.Order'),
        ),
    ]
