# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2016-09-08 00:34
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import versatileimagefield.fields


class Migration(migrations.Migration):

    dependencies = [
        ('product', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Option',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=40, unique=True)),
                ('description', models.TextField()),
                ('short_description', models.CharField(blank=True, max_length=255)),
                ('image', versatileimagefield.fields.VersatileImageField(blank=True, null=True, upload_to='option', verbose_name='image')),
            ],
            options={
                'verbose_name': 'Option',
                'verbose_name_plural': 'Options',
                'ordering': ['-title'],
            },
        ),
        migrations.CreateModel(
            name='OptionSet',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=40, unique=True)),
                ('description', models.TextField()),
                ('image', models.ImageField(blank=True, null=True, upload_to='option_set')),
                ('required', models.BooleanField(default=False)),
                ('widget_type', models.CharField(choices=[('TXT', 'Text'), ('IMG', 'Image')], default='TXT', max_length=3)),
                ('category', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='option_sets', to='product.Category')),
            ],
            options={
                'verbose_name': 'Option Set',
                'verbose_name_plural': 'Option Sets',
                'ordering': ['-title'],
            },
        ),
        migrations.AddField(
            model_name='option',
            name='parent',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='options', to='product.OptionSet'),
        ),
    ]
