# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2016-09-07 20:50
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import django_prices.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='ShippingMethod',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('description', models.TextField(blank=True, default='')),
            ],
        ),
        migrations.CreateModel(
            name='ShippingMethodCountry',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('country_code', models.CharField(blank=True, choices=[('', 'Any country'), ('HT', 'Haiti'), ('MX', 'Mexico'), ('IO', 'British Indian Ocean Territory'), ('BM', 'Bermuda'), ('VG', 'Virgin Islands (British)'), ('PS', 'Palestine, State of'), ('GM', 'Gambia'), ('GP', 'Guadeloupe'), ('NO', 'Norway'), ('ZA', 'South Africa'), ('GI', 'Gibraltar'), ('MV', 'Maldives'), ('AE', 'United Arab Emirates'), ('AD', 'Andorra'), ('VC', 'Saint Vincent and the Grenadines'), ('PA', 'Panama'), ('CI', "Côte d'Ivoire"), ('JP', 'Japan'), ('FR', 'France'), ('BZ', 'Belize'), ('BA', 'Bosnia and Herzegovina'), ('TC', 'Turks and Caicos Islands'), ('AX', 'Åland Islands'), ('EH', 'Western Sahara'), ('PH', 'Philippines'), ('MK', 'Macedonia (the former Yugoslav Republic of)'), ('BY', 'Belarus'), ('BD', 'Bangladesh'), ('RW', 'Rwanda'), ('FK', 'Falkland Islands  [Malvinas]'), ('BN', 'Brunei Darussalam'), ('FI', 'Finland'), ('MM', 'Myanmar'), ('IS', 'Iceland'), ('TW', 'Taiwan (Province of China)'), ('KM', 'Comoros'), ('PW', 'Palau'), ('PE', 'Peru'), ('BJ', 'Benin'), ('IQ', 'Iraq'), ('MO', 'Macao'), ('VU', 'Vanuatu'), ('TR', 'Turkey'), ('LT', 'Lithuania'), ('SI', 'Slovenia'), ('GD', 'Grenada'), ('MC', 'Monaco'), ('VI', 'Virgin Islands (U.S.)'), ('QA', 'Qatar'), ('CU', 'Cuba'), ('PG', 'Papua New Guinea'), ('IN', 'India'), ('MH', 'Marshall Islands'), ('KR', 'Korea (the Republic of)'), ('AT', 'Austria'), ('MY', 'Malaysia'), ('SG', 'Singapore'), ('LR', 'Liberia'), ('TG', 'Togo'), ('DZ', 'Algeria'), ('CG', 'Congo'), ('UZ', 'Uzbekistan'), ('BW', 'Botswana'), ('CA', 'Canada'), ('BO', 'Bolivia (Plurinational State of)'), ('GW', 'Guinea-Bissau'), ('PL', 'Poland'), ('KI', 'Kiribati'), ('JM', 'Jamaica'), ('YE', 'Yemen'), ('GA', 'Gabon'), ('IR', 'Iran (Islamic Republic of)'), ('NC', 'New Caledonia'), ('CV', 'Cabo Verde'), ('ZW', 'Zimbabwe'), ('FO', 'Faroe Islands'), ('BH', 'Bahrain'), ('AQ', 'Antarctica'), ('EE', 'Estonia'), ('WS', 'Samoa'), ('DJ', 'Djibouti'), ('BF', 'Burkina Faso'), ('SE', 'Sweden'), ('MR', 'Mauritania'), ('LB', 'Lebanon'), ('TM', 'Turkmenistan'), ('AS', 'American Samoa'), ('LV', 'Latvia'), ('BI', 'Burundi'), ('MS', 'Montserrat'), ('NU', 'Niue'), ('CO', 'Colombia'), ('DE', 'Germany'), ('GL', 'Greenland'), ('AI', 'Anguilla'), ('SH', 'Saint Helena, Ascension and Tristan da Cunha'), ('WF', 'Wallis and Futuna'), ('TD', 'Chad'), ('PF', 'French Polynesia'), ('RS', 'Serbia'), ('CF', 'Central African Republic'), ('PN', 'Pitcairn'), ('CX', 'Christmas Island'), ('BE', 'Belgium'), ('MG', 'Madagascar'), ('RE', 'Réunion'), ('UY', 'Uruguay'), ('KN', 'Saint Kitts and Nevis'), ('AR', 'Argentina'), ('IL', 'Israel'), ('NR', 'Nauru'), ('GS', 'South Georgia and the South Sandwich Islands'), ('GT', 'Guatemala'), ('MP', 'Northern Mariana Islands'), ('CZ', 'Czech Republic'), ('MQ', 'Martinique'), ('KH', 'Cambodia'), ('UA', 'Ukraine'), ('PY', 'Paraguay'), ('SV', 'El Salvador'), ('AW', 'Aruba'), ('TN', 'Tunisia'), ('TV', 'Tuvalu'), ('SX', 'Sint Maarten (Dutch part)'), ('ID', 'Indonesia'), ('VN', 'Viet Nam'), ('GG', 'Guernsey'), ('MW', 'Malawi'), ('BT', 'Bhutan'), ('MZ', 'Mozambique'), ('HM', 'Heard Island and McDonald Islands'), ('NA', 'Namibia'), ('KE', 'Kenya'), ('ST', 'Sao Tome and Principe'), ('UM', 'United States Minor Outlying Islands'), ('FJ', 'Fiji'), ('AU', 'Australia'), ('AF', 'Afghanistan'), ('GE', 'Georgia'), ('UG', 'Uganda'), ('RU', 'Russian Federation'), ('GY', 'Guyana'), ('HR', 'Croatia'), ('TF', 'French Southern Territories'), ('GB', 'United Kingdom of Great Britain and Northern Ireland'), ('SA', 'Saudi Arabia'), ('BL', 'Saint Barthélemy'), ('EC', 'Ecuador'), ('MN', 'Mongolia'), ('SM', 'San Marino'), ('PM', 'Saint Pierre and Miquelon'), ('TZ', 'Tanzania, United Republic of'), ('AO', 'Angola'), ('ET', 'Ethiopia'), ('GU', 'Guam'), ('NG', 'Nigeria'), ('HU', 'Hungary'), ('KW', 'Kuwait'), ('IT', 'Italy'), ('BV', 'Bouvet Island'), ('BQ', 'Bonaire, Sint Eustatius and Saba'), ('TK', 'Tokelau'), ('NP', 'Nepal'), ('KG', 'Kyrgyzstan'), ('TL', 'Timor-Leste'), ('LK', 'Sri Lanka'), ('CK', 'Cook Islands'), ('TO', 'Tonga'), ('IM', 'Isle of Man'), ('LC', 'Saint Lucia'), ('AL', 'Albania'), ('MF', 'Saint Martin (French part)'), ('SJ', 'Svalbard and Jan Mayen'), ('SY', 'Syrian Arab Republic'), ('GN', 'Guinea'), ('CN', 'China'), ('MT', 'Malta'), ('KP', "Korea (the Democratic People's Republic of)"), ('AZ', 'Azerbaijan'), ('NI', 'Nicaragua'), ('SB', 'Solomon Islands'), ('YT', 'Mayotte'), ('NZ', 'New Zealand'), ('LA', "Lao People's Democratic Republic"), ('DK', 'Denmark'), ('TJ', 'Tajikistan'), ('DO', 'Dominican Republic'), ('PR', 'Puerto Rico'), ('LU', 'Luxembourg'), ('SL', 'Sierra Leone'), ('BR', 'Brazil'), ('CR', 'Costa Rica'), ('MU', 'Mauritius'), ('BB', 'Barbados'), ('MD', 'Moldova (the Republic of)'), ('EG', 'Egypt'), ('SN', 'Senegal'), ('NF', 'Norfolk Island'), ('SO', 'Somalia'), ('ML', 'Mali'), ('CD', 'Congo (the Democratic Republic of the)'), ('VE', 'Venezuela (Bolivarian Republic of)'), ('AM', 'Armenia'), ('ME', 'Montenegro'), ('HK', 'Hong Kong'), ('US', 'United States of America'), ('GQ', 'Equatorial Guinea'), ('BS', 'Bahamas'), ('SC', 'Seychelles'), ('GF', 'French Guiana'), ('SD', 'Sudan'), ('TH', 'Thailand'), ('GH', 'Ghana'), ('FM', 'Micronesia (Federated States of)'), ('TT', 'Trinidad and Tobago'), ('KZ', 'Kazakhstan'), ('ER', 'Eritrea'), ('RO', 'Romania'), ('JO', 'Jordan'), ('VA', 'Holy See'), ('GR', 'Greece'), ('SS', 'South Sudan'), ('IE', 'Ireland'), ('MA', 'Morocco'), ('CC', 'Cocos (Keeling) Islands'), ('LY', 'Libya'), ('HN', 'Honduras'), ('NE', 'Niger'), ('CY', 'Cyprus'), ('SK', 'Slovakia'), ('LI', 'Liechtenstein'), ('CL', 'Chile'), ('PK', 'Pakistan'), ('KY', 'Cayman Islands'), ('ZM', 'Zambia'), ('CM', 'Cameroon'), ('DM', 'Dominica'), ('BG', 'Bulgaria'), ('AG', 'Antigua and Barbuda'), ('LS', 'Lesotho'), ('JE', 'Jersey'), ('PT', 'Portugal'), ('NL', 'Netherlands'), ('CH', 'Switzerland'), ('ES', 'Spain'), ('OM', 'Oman'), ('SR', 'Suriname'), ('SZ', 'Swaziland'), ('CW', 'Curaçao')], default='', max_length=2)),
                ('price', django_prices.models.PriceField(currency='USD', decimal_places=2, max_digits=12, verbose_name='price')),
                ('shipping_method', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='price_per_country', to='shipping.ShippingMethod')),
            ],
        ),
        migrations.AlterUniqueTogether(
            name='shippingmethodcountry',
            unique_together=set([('country_code', 'shipping_method')]),
        ),
    ]
