# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2016-09-07 23:24
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shipping', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='shippingmethodcountry',
            name='country_code',
            field=models.CharField(blank=True, choices=[('', 'Any country'), ('CH', 'Switzerland'), ('IO', 'British Indian Ocean Territory'), ('PW', 'Palau'), ('KZ', 'Kazakhstan'), ('CN', 'China'), ('HN', 'Honduras'), ('BV', 'Bouvet Island'), ('TW', 'Taiwan (Province of China)'), ('GL', 'Greenland'), ('BA', 'Bosnia and Herzegovina'), ('CL', 'Chile'), ('SD', 'Sudan'), ('RE', 'Réunion'), ('KH', 'Cambodia'), ('NA', 'Namibia'), ('GH', 'Ghana'), ('BR', 'Brazil'), ('BT', 'Bhutan'), ('CW', 'Curaçao'), ('GI', 'Gibraltar'), ('PA', 'Panama'), ('SM', 'San Marino'), ('SX', 'Sint Maarten (Dutch part)'), ('RS', 'Serbia'), ('ZW', 'Zimbabwe'), ('UG', 'Uganda'), ('CU', 'Cuba'), ('TJ', 'Tajikistan'), ('BZ', 'Belize'), ('AW', 'Aruba'), ('IS', 'Iceland'), ('GM', 'Gambia'), ('BL', 'Saint Barthélemy'), ('BG', 'Bulgaria'), ('HR', 'Croatia'), ('CM', 'Cameroon'), ('GG', 'Guernsey'), ('FJ', 'Fiji'), ('OM', 'Oman'), ('BN', 'Brunei Darussalam'), ('TF', 'French Southern Territories'), ('NZ', 'New Zealand'), ('TV', 'Tuvalu'), ('VE', 'Venezuela (Bolivarian Republic of)'), ('EH', 'Western Sahara'), ('WS', 'Samoa'), ('LR', 'Liberia'), ('BJ', 'Benin'), ('VN', 'Viet Nam'), ('BB', 'Barbados'), ('MQ', 'Martinique'), ('KP', "Korea (the Democratic People's Republic of)"), ('MX', 'Mexico'), ('LT', 'Lithuania'), ('LI', 'Liechtenstein'), ('TH', 'Thailand'), ('GE', 'Georgia'), ('SK', 'Slovakia'), ('NR', 'Nauru'), ('GQ', 'Equatorial Guinea'), ('PK', 'Pakistan'), ('IM', 'Isle of Man'), ('BF', 'Burkina Faso'), ('MP', 'Northern Mariana Islands'), ('TR', 'Turkey'), ('MS', 'Montserrat'), ('TN', 'Tunisia'), ('BQ', 'Bonaire, Sint Eustatius and Saba'), ('DO', 'Dominican Republic'), ('SA', 'Saudi Arabia'), ('IE', 'Ireland'), ('GR', 'Greece'), ('GD', 'Grenada'), ('IQ', 'Iraq'), ('FM', 'Micronesia (Federated States of)'), ('CO', 'Colombia'), ('SE', 'Sweden'), ('NE', 'Niger'), ('MW', 'Malawi'), ('SG', 'Singapore'), ('ML', 'Mali'), ('BY', 'Belarus'), ('CF', 'Central African Republic'), ('KR', 'Korea (the Republic of)'), ('SY', 'Syrian Arab Republic'), ('EG', 'Egypt'), ('PS', 'Palestine, State of'), ('WF', 'Wallis and Futuna'), ('BW', 'Botswana'), ('KE', 'Kenya'), ('CY', 'Cyprus'), ('DK', 'Denmark'), ('PY', 'Paraguay'), ('PG', 'Papua New Guinea'), ('CX', 'Christmas Island'), ('MV', 'Maldives'), ('RO', 'Romania'), ('VC', 'Saint Vincent and the Grenadines'), ('BH', 'Bahrain'), ('MT', 'Malta'), ('JM', 'Jamaica'), ('AG', 'Antigua and Barbuda'), ('KN', 'Saint Kitts and Nevis'), ('KY', 'Cayman Islands'), ('HM', 'Heard Island and McDonald Islands'), ('SH', 'Saint Helena, Ascension and Tristan da Cunha'), ('IT', 'Italy'), ('SB', 'Solomon Islands'), ('BD', 'Bangladesh'), ('MY', 'Malaysia'), ('TO', 'Tonga'), ('BS', 'Bahamas'), ('NL', 'Netherlands'), ('MD', 'Moldova (the Republic of)'), ('BI', 'Burundi'), ('ES', 'Spain'), ('LV', 'Latvia'), ('ID', 'Indonesia'), ('MC', 'Monaco'), ('PT', 'Portugal'), ('CV', 'Cabo Verde'), ('AS', 'American Samoa'), ('SO', 'Somalia'), ('US', 'United States of America'), ('LC', 'Saint Lucia'), ('AX', 'Åland Islands'), ('KW', 'Kuwait'), ('TD', 'Chad'), ('ST', 'Sao Tome and Principe'), ('KI', 'Kiribati'), ('IN', 'India'), ('PE', 'Peru'), ('NG', 'Nigeria'), ('VI', 'Virgin Islands (U.S.)'), ('FO', 'Faroe Islands'), ('SC', 'Seychelles'), ('PF', 'French Polynesia'), ('UY', 'Uruguay'), ('CR', 'Costa Rica'), ('BM', 'Bermuda'), ('UM', 'United States Minor Outlying Islands'), ('IR', 'Iran (Islamic Republic of)'), ('AO', 'Angola'), ('NP', 'Nepal'), ('SI', 'Slovenia'), ('ZM', 'Zambia'), ('FR', 'France'), ('SS', 'South Sudan'), ('GY', 'Guyana'), ('JP', 'Japan'), ('SJ', 'Svalbard and Jan Mayen'), ('JE', 'Jersey'), ('HT', 'Haiti'), ('PN', 'Pitcairn'), ('PL', 'Poland'), ('LA', "Lao People's Democratic Republic"), ('AF', 'Afghanistan'), ('KM', 'Comoros'), ('DM', 'Dominica'), ('AL', 'Albania'), ('GS', 'South Georgia and the South Sandwich Islands'), ('SR', 'Suriname'), ('CK', 'Cook Islands'), ('LB', 'Lebanon'), ('DE', 'Germany'), ('PR', 'Puerto Rico'), ('GP', 'Guadeloupe'), ('EC', 'Ecuador'), ('AM', 'Armenia'), ('CA', 'Canada'), ('TZ', 'Tanzania, United Republic of'), ('ME', 'Montenegro'), ('NO', 'Norway'), ('AQ', 'Antarctica'), ('MZ', 'Mozambique'), ('TG', 'Togo'), ('PH', 'Philippines'), ('TM', 'Turkmenistan'), ('LU', 'Luxembourg'), ('VG', 'Virgin Islands (British)'), ('CC', 'Cocos (Keeling) Islands'), ('EE', 'Estonia'), ('AE', 'United Arab Emirates'), ('MA', 'Morocco'), ('MH', 'Marshall Islands'), ('QA', 'Qatar'), ('CZ', 'Czech Republic'), ('MN', 'Mongolia'), ('LS', 'Lesotho'), ('TL', 'Timor-Leste'), ('GU', 'Guam'), ('GW', 'Guinea-Bissau'), ('GF', 'French Guiana'), ('NU', 'Niue'), ('AZ', 'Azerbaijan'), ('NI', 'Nicaragua'), ('MK', 'Macedonia (the former Yugoslav Republic of)'), ('RU', 'Russian Federation'), ('MG', 'Madagascar'), ('YT', 'Mayotte'), ('GB', 'United Kingdom of Great Britain and Northern Ireland'), ('HK', 'Hong Kong'), ('GN', 'Guinea'), ('GT', 'Guatemala'), ('SV', 'El Salvador'), ('UZ', 'Uzbekistan'), ('AD', 'Andorra'), ('CG', 'Congo'), ('MR', 'Mauritania'), ('LK', 'Sri Lanka'), ('ZA', 'South Africa'), ('TK', 'Tokelau'), ('ER', 'Eritrea'), ('GA', 'Gabon'), ('CI', "Côte d'Ivoire"), ('VU', 'Vanuatu'), ('TC', 'Turks and Caicos Islands'), ('KG', 'Kyrgyzstan'), ('UA', 'Ukraine'), ('TT', 'Trinidad and Tobago'), ('HU', 'Hungary'), ('IL', 'Israel'), ('BE', 'Belgium'), ('RW', 'Rwanda'), ('YE', 'Yemen'), ('AU', 'Australia'), ('SZ', 'Swaziland'), ('LY', 'Libya'), ('CD', 'Congo (the Democratic Republic of the)'), ('SN', 'Senegal'), ('MF', 'Saint Martin (French part)'), ('VA', 'Holy See'), ('NC', 'New Caledonia'), ('NF', 'Norfolk Island'), ('DZ', 'Algeria'), ('ET', 'Ethiopia'), ('MO', 'Macao'), ('JO', 'Jordan'), ('SL', 'Sierra Leone'), ('PM', 'Saint Pierre and Miquelon'), ('MU', 'Mauritius'), ('FK', 'Falkland Islands  [Malvinas]'), ('AR', 'Argentina'), ('DJ', 'Djibouti'), ('AI', 'Anguilla'), ('FI', 'Finland'), ('MM', 'Myanmar'), ('AT', 'Austria'), ('BO', 'Bolivia (Plurinational State of)')], default='', max_length=2),
        ),
    ]
