# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2016-09-07 23:31
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shipping', '0002_auto_20160907_1824'),
    ]

    operations = [
        migrations.AlterField(
            model_name='shippingmethodcountry',
            name='country_code',
            field=models.CharField(blank=True, choices=[('', 'Any country'), ('SV', 'El Salvador'), ('MY', 'Malaysia'), ('EE', 'Estonia'), ('JE', 'Jersey'), ('MR', 'Mauritania'), ('IQ', 'Iraq'), ('AO', 'Angola'), ('PM', 'Saint Pierre and Miquelon'), ('BE', 'Belgium'), ('SS', 'South Sudan'), ('KM', 'Comoros'), ('CX', 'Christmas Island'), ('LS', 'Lesotho'), ('FR', 'France'), ('UY', 'Uruguay'), ('MV', 'Maldives'), ('RU', 'Russian Federation'), ('SD', 'Sudan'), ('KP', "Korea (the Democratic People's Republic of)"), ('GL', 'Greenland'), ('NA', 'Namibia'), ('IO', 'British Indian Ocean Territory'), ('FI', 'Finland'), ('AR', 'Argentina'), ('AZ', 'Azerbaijan'), ('DJ', 'Djibouti'), ('HM', 'Heard Island and McDonald Islands'), ('MC', 'Monaco'), ('MU', 'Mauritius'), ('MT', 'Malta'), ('SG', 'Singapore'), ('NG', 'Nigeria'), ('AW', 'Aruba'), ('VE', 'Venezuela (Bolivarian Republic of)'), ('TG', 'Togo'), ('PY', 'Paraguay'), ('CM', 'Cameroon'), ('SH', 'Saint Helena, Ascension and Tristan da Cunha'), ('DK', 'Denmark'), ('PG', 'Papua New Guinea'), ('GM', 'Gambia'), ('CG', 'Congo'), ('CC', 'Cocos (Keeling) Islands'), ('GD', 'Grenada'), ('CZ', 'Czech Republic'), ('LU', 'Luxembourg'), ('SE', 'Sweden'), ('LC', 'Saint Lucia'), ('RW', 'Rwanda'), ('BM', 'Bermuda'), ('BQ', 'Bonaire, Sint Eustatius and Saba'), ('LT', 'Lithuania'), ('BR', 'Brazil'), ('KY', 'Cayman Islands'), ('MP', 'Northern Mariana Islands'), ('KH', 'Cambodia'), ('DE', 'Germany'), ('HU', 'Hungary'), ('SR', 'Suriname'), ('SJ', 'Svalbard and Jan Mayen'), ('BA', 'Bosnia and Herzegovina'), ('FM', 'Micronesia (Federated States of)'), ('ZA', 'South Africa'), ('SI', 'Slovenia'), ('PT', 'Portugal'), ('PW', 'Palau'), ('PL', 'Poland'), ('NC', 'New Caledonia'), ('BV', 'Bouvet Island'), ('NE', 'Niger'), ('GP', 'Guadeloupe'), ('CF', 'Central African Republic'), ('SY', 'Syrian Arab Republic'), ('LB', 'Lebanon'), ('EH', 'Western Sahara'), ('GT', 'Guatemala'), ('LI', 'Liechtenstein'), ('CO', 'Colombia'), ('IR', 'Iran (Islamic Republic of)'), ('KZ', 'Kazakhstan'), ('LV', 'Latvia'), ('NP', 'Nepal'), ('MH', 'Marshall Islands'), ('OM', 'Oman'), ('FJ', 'Fiji'), ('TR', 'Turkey'), ('PS', 'Palestine, State of'), ('ID', 'Indonesia'), ('MN', 'Mongolia'), ('ST', 'Sao Tome and Principe'), ('IT', 'Italy'), ('KR', 'Korea (the Republic of)'), ('GU', 'Guam'), ('SM', 'San Marino'), ('GQ', 'Equatorial Guinea'), ('JO', 'Jordan'), ('UM', 'United States Minor Outlying Islands'), ('TZ', 'Tanzania, United Republic of'), ('MK', 'Macedonia (the former Yugoslav Republic of)'), ('PK', 'Pakistan'), ('KI', 'Kiribati'), ('CR', 'Costa Rica'), ('CK', 'Cook Islands'), ('VI', 'Virgin Islands (U.S.)'), ('ER', 'Eritrea'), ('PR', 'Puerto Rico'), ('RO', 'Romania'), ('GW', 'Guinea-Bissau'), ('LR', 'Liberia'), ('UG', 'Uganda'), ('CI', "Côte d'Ivoire"), ('MW', 'Malawi'), ('TK', 'Tokelau'), ('CN', 'China'), ('GH', 'Ghana'), ('KW', 'Kuwait'), ('HK', 'Hong Kong'), ('SL', 'Sierra Leone'), ('AX', 'Åland Islands'), ('BW', 'Botswana'), ('QA', 'Qatar'), ('CV', 'Cabo Verde'), ('KN', 'Saint Kitts and Nevis'), ('RS', 'Serbia'), ('CD', 'Congo (the Democratic Republic of the)'), ('NU', 'Niue'), ('BO', 'Bolivia (Plurinational State of)'), ('IN', 'India'), ('VN', 'Viet Nam'), ('CA', 'Canada'), ('NR', 'Nauru'), ('MF', 'Saint Martin (French part)'), ('CU', 'Cuba'), ('VG', 'Virgin Islands (British)'), ('SK', 'Slovakia'), ('HT', 'Haiti'), ('SA', 'Saudi Arabia'), ('BF', 'Burkina Faso'), ('NZ', 'New Zealand'), ('NF', 'Norfolk Island'), ('BL', 'Saint Barthélemy'), ('MO', 'Macao'), ('BZ', 'Belize'), ('MD', 'Moldova (the Republic of)'), ('SZ', 'Swaziland'), ('ZW', 'Zimbabwe'), ('BS', 'Bahamas'), ('BJ', 'Benin'), ('GG', 'Guernsey'), ('GB', 'United Kingdom of Great Britain and Northern Ireland'), ('TV', 'Tuvalu'), ('PF', 'French Polynesia'), ('AE', 'United Arab Emirates'), ('SO', 'Somalia'), ('GS', 'South Georgia and the South Sandwich Islands'), ('IS', 'Iceland'), ('MA', 'Morocco'), ('AU', 'Australia'), ('BD', 'Bangladesh'), ('TW', 'Taiwan (Province of China)'), ('ES', 'Spain'), ('MS', 'Montserrat'), ('TF', 'French Southern Territories'), ('VC', 'Saint Vincent and the Grenadines'), ('SC', 'Seychelles'), ('PH', 'Philippines'), ('PE', 'Peru'), ('TJ', 'Tajikistan'), ('US', 'United States of America'), ('IE', 'Ireland'), ('KG', 'Kyrgyzstan'), ('AT', 'Austria'), ('TM', 'Turkmenistan'), ('AQ', 'Antarctica'), ('YT', 'Mayotte'), ('TC', 'Turks and Caicos Islands'), ('SX', 'Sint Maarten (Dutch part)'), ('SB', 'Solomon Islands'), ('YE', 'Yemen'), ('MX', 'Mexico'), ('ET', 'Ethiopia'), ('BG', 'Bulgaria'), ('EC', 'Ecuador'), ('TL', 'Timor-Leste'), ('VA', 'Holy See'), ('ML', 'Mali'), ('TT', 'Trinidad and Tobago'), ('RE', 'Réunion'), ('DM', 'Dominica'), ('GA', 'Gabon'), ('LK', 'Sri Lanka'), ('MQ', 'Martinique'), ('LY', 'Libya'), ('AD', 'Andorra'), ('UZ', 'Uzbekistan'), ('AF', 'Afghanistan'), ('VU', 'Vanuatu'), ('JM', 'Jamaica'), ('HR', 'Croatia'), ('MM', 'Myanmar'), ('EG', 'Egypt'), ('GI', 'Gibraltar'), ('BI', 'Burundi'), ('TO', 'Tonga'), ('AG', 'Antigua and Barbuda'), ('WF', 'Wallis and Futuna'), ('CY', 'Cyprus'), ('SN', 'Senegal'), ('ME', 'Montenegro'), ('BN', 'Brunei Darussalam'), ('JP', 'Japan'), ('CW', 'Curaçao'), ('UA', 'Ukraine'), ('GN', 'Guinea'), ('AS', 'American Samoa'), ('BB', 'Barbados'), ('IM', 'Isle of Man'), ('BT', 'Bhutan'), ('AL', 'Albania'), ('PN', 'Pitcairn'), ('ZM', 'Zambia'), ('NO', 'Norway'), ('TH', 'Thailand'), ('NI', 'Nicaragua'), ('MZ', 'Mozambique'), ('GE', 'Georgia'), ('LA', "Lao People's Democratic Republic"), ('NL', 'Netherlands'), ('GR', 'Greece'), ('PA', 'Panama'), ('TN', 'Tunisia'), ('BY', 'Belarus'), ('CL', 'Chile'), ('AI', 'Anguilla'), ('BH', 'Bahrain'), ('AM', 'Armenia'), ('TD', 'Chad'), ('CH', 'Switzerland'), ('GF', 'French Guiana'), ('WS', 'Samoa'), ('HN', 'Honduras'), ('DO', 'Dominican Republic'), ('FO', 'Faroe Islands'), ('KE', 'Kenya'), ('GY', 'Guyana'), ('DZ', 'Algeria'), ('FK', 'Falkland Islands  [Malvinas]'), ('IL', 'Israel'), ('MG', 'Madagascar')], default='', max_length=2),
        ),
    ]
