# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2016-09-08 00:34
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shipping', '0003_auto_20160907_1831'),
    ]

    operations = [
        migrations.AlterField(
            model_name='shippingmethodcountry',
            name='country_code',
            field=models.CharField(blank=True, choices=[('', 'Any country'), ('MN', 'Mongolia'), ('LS', 'Lesotho'), ('EC', 'Ecuador'), ('GN', 'Guinea'), ('BR', 'Brazil'), ('NU', 'Niue'), ('AX', 'Åland Islands'), ('VC', 'Saint Vincent and the Grenadines'), ('BG', 'Bulgaria'), ('FM', 'Micronesia (Federated States of)'), ('ST', 'Sao Tome and Principe'), ('BV', 'Bouvet Island'), ('HN', 'Honduras'), ('BZ', 'Belize'), ('PG', 'Papua New Guinea'), ('BI', 'Burundi'), ('ER', 'Eritrea'), ('NA', 'Namibia'), ('AS', 'American Samoa'), ('CL', 'Chile'), ('BW', 'Botswana'), ('IQ', 'Iraq'), ('PT', 'Portugal'), ('BA', 'Bosnia and Herzegovina'), ('ES', 'Spain'), ('CI', "Côte d'Ivoire"), ('GL', 'Greenland'), ('SL', 'Sierra Leone'), ('SA', 'Saudi Arabia'), ('CR', 'Costa Rica'), ('HK', 'Hong Kong'), ('CF', 'Central African Republic'), ('CX', 'Christmas Island'), ('EH', 'Western Sahara'), ('SM', 'San Marino'), ('KE', 'Kenya'), ('JP', 'Japan'), ('GT', 'Guatemala'), ('UA', 'Ukraine'), ('RE', 'Réunion'), ('ML', 'Mali'), ('BJ', 'Benin'), ('KM', 'Comoros'), ('BE', 'Belgium'), ('BF', 'Burkina Faso'), ('SK', 'Slovakia'), ('AL', 'Albania'), ('UM', 'United States Minor Outlying Islands'), ('LA', "Lao People's Democratic Republic"), ('PM', 'Saint Pierre and Miquelon'), ('CZ', 'Czech Republic'), ('PS', 'Palestine, State of'), ('VU', 'Vanuatu'), ('GW', 'Guinea-Bissau'), ('MD', 'Moldova (the Republic of)'), ('GU', 'Guam'), ('TH', 'Thailand'), ('GB', 'United Kingdom of Great Britain and Northern Ireland'), ('NF', 'Norfolk Island'), ('ZW', 'Zimbabwe'), ('PK', 'Pakistan'), ('LB', 'Lebanon'), ('AW', 'Aruba'), ('LC', 'Saint Lucia'), ('IM', 'Isle of Man'), ('TW', 'Taiwan (Province of China)'), ('CN', 'China'), ('JE', 'Jersey'), ('BY', 'Belarus'), ('RS', 'Serbia'), ('CO', 'Colombia'), ('SV', 'El Salvador'), ('KR', 'Korea (the Republic of)'), ('IN', 'India'), ('YT', 'Mayotte'), ('HT', 'Haiti'), ('SH', 'Saint Helena, Ascension and Tristan da Cunha'), ('GP', 'Guadeloupe'), ('NI', 'Nicaragua'), ('PF', 'French Polynesia'), ('SB', 'Solomon Islands'), ('HU', 'Hungary'), ('JO', 'Jordan'), ('UZ', 'Uzbekistan'), ('BO', 'Bolivia (Plurinational State of)'), ('UG', 'Uganda'), ('PW', 'Palau'), ('SD', 'Sudan'), ('MA', 'Morocco'), ('NO', 'Norway'), ('GR', 'Greece'), ('MT', 'Malta'), ('CA', 'Canada'), ('TF', 'French Southern Territories'), ('SR', 'Suriname'), ('DO', 'Dominican Republic'), ('MR', 'Mauritania'), ('SO', 'Somalia'), ('GE', 'Georgia'), ('ID', 'Indonesia'), ('NR', 'Nauru'), ('YE', 'Yemen'), ('DJ', 'Djibouti'), ('ZA', 'South Africa'), ('IR', 'Iran (Islamic Republic of)'), ('DZ', 'Algeria'), ('MG', 'Madagascar'), ('NZ', 'New Zealand'), ('VI', 'Virgin Islands (U.S.)'), ('NP', 'Nepal'), ('TK', 'Tokelau'), ('GI', 'Gibraltar'), ('PN', 'Pitcairn'), ('AU', 'Australia'), ('CU', 'Cuba'), ('RU', 'Russian Federation'), ('IO', 'British Indian Ocean Territory'), ('AI', 'Anguilla'), ('NG', 'Nigeria'), ('LI', 'Liechtenstein'), ('ZM', 'Zambia'), ('MS', 'Montserrat'), ('NL', 'Netherlands'), ('KY', 'Cayman Islands'), ('SE', 'Sweden'), ('LV', 'Latvia'), ('PR', 'Puerto Rico'), ('NC', 'New Caledonia'), ('LT', 'Lithuania'), ('MM', 'Myanmar'), ('TR', 'Turkey'), ('PH', 'Philippines'), ('MV', 'Maldives'), ('IS', 'Iceland'), ('TL', 'Timor-Leste'), ('KW', 'Kuwait'), ('OM', 'Oman'), ('KP', "Korea (the Democratic People's Republic of)"), ('MF', 'Saint Martin (French part)'), ('AE', 'United Arab Emirates'), ('WF', 'Wallis and Futuna'), ('PY', 'Paraguay'), ('CY', 'Cyprus'), ('TN', 'Tunisia'), ('SS', 'South Sudan'), ('GM', 'Gambia'), ('CK', 'Cook Islands'), ('FO', 'Faroe Islands'), ('MK', 'Macedonia (the former Yugoslav Republic of)'), ('BS', 'Bahamas'), ('SZ', 'Swaziland'), ('ET', 'Ethiopia'), ('SJ', 'Svalbard and Jan Mayen'), ('MC', 'Monaco'), ('AO', 'Angola'), ('LU', 'Luxembourg'), ('MO', 'Macao'), ('FR', 'France'), ('LY', 'Libya'), ('VE', 'Venezuela (Bolivarian Republic of)'), ('NE', 'Niger'), ('SX', 'Sint Maarten (Dutch part)'), ('AT', 'Austria'), ('CV', 'Cabo Verde'), ('RW', 'Rwanda'), ('MU', 'Mauritius'), ('ME', 'Montenegro'), ('SY', 'Syrian Arab Republic'), ('TZ', 'Tanzania, United Republic of'), ('SG', 'Singapore'), ('KI', 'Kiribati'), ('BB', 'Barbados'), ('BM', 'Bermuda'), ('US', 'United States of America'), ('TV', 'Tuvalu'), ('PL', 'Poland'), ('FJ', 'Fiji'), ('FI', 'Finland'), ('TO', 'Tonga'), ('CW', 'Curaçao'), ('KN', 'Saint Kitts and Nevis'), ('AG', 'Antigua and Barbuda'), ('QA', 'Qatar'), ('AR', 'Argentina'), ('MZ', 'Mozambique'), ('GS', 'South Georgia and the South Sandwich Islands'), ('AQ', 'Antarctica'), ('CD', 'Congo (the Democratic Republic of the)'), ('EE', 'Estonia'), ('TC', 'Turks and Caicos Islands'), ('BL', 'Saint Barthélemy'), ('LR', 'Liberia'), ('MX', 'Mexico'), ('LK', 'Sri Lanka'), ('MP', 'Northern Mariana Islands'), ('MQ', 'Martinique'), ('BH', 'Bahrain'), ('KG', 'Kyrgyzstan'), ('IT', 'Italy'), ('BD', 'Bangladesh'), ('TG', 'Togo'), ('SI', 'Slovenia'), ('BT', 'Bhutan'), ('VN', 'Viet Nam'), ('TD', 'Chad'), ('PA', 'Panama'), ('VG', 'Virgin Islands (British)'), ('MH', 'Marshall Islands'), ('HM', 'Heard Island and McDonald Islands'), ('DE', 'Germany'), ('WS', 'Samoa'), ('GA', 'Gabon'), ('MY', 'Malaysia'), ('GG', 'Guernsey'), ('MW', 'Malawi'), ('GH', 'Ghana'), ('SC', 'Seychelles'), ('AM', 'Armenia'), ('GD', 'Grenada'), ('HR', 'Croatia'), ('UY', 'Uruguay'), ('JM', 'Jamaica'), ('TJ', 'Tajikistan'), ('BQ', 'Bonaire, Sint Eustatius and Saba'), ('VA', 'Holy See'), ('RO', 'Romania'), ('DM', 'Dominica'), ('AZ', 'Azerbaijan'), ('IL', 'Israel'), ('GF', 'French Guiana'), ('CM', 'Cameroon'), ('CG', 'Congo'), ('GQ', 'Equatorial Guinea'), ('SN', 'Senegal'), ('CC', 'Cocos (Keeling) Islands'), ('AD', 'Andorra'), ('CH', 'Switzerland'), ('KZ', 'Kazakhstan'), ('AF', 'Afghanistan'), ('DK', 'Denmark'), ('KH', 'Cambodia'), ('GY', 'Guyana'), ('EG', 'Egypt'), ('FK', 'Falkland Islands  [Malvinas]'), ('PE', 'Peru'), ('IE', 'Ireland'), ('TT', 'Trinidad and Tobago'), ('BN', 'Brunei Darussalam'), ('TM', 'Turkmenistan')], default='', max_length=2),
        ),
    ]
