# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2016-09-12 20:19
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shipping', '0004_auto_20160907_1934'),
    ]

    operations = [
        migrations.AlterField(
            model_name='shippingmethodcountry',
            name='country_code',
            field=models.CharField(blank=True, choices=[('', 'Any country'), ('LT', 'Lithuania'), ('RU', 'Russian Federation'), ('MM', 'Myanmar'), ('TC', 'Turks and Caicos Islands'), ('CZ', 'Czech Republic'), ('TL', 'Timor-Leste'), ('SE', 'Sweden'), ('IR', 'Iran (Islamic Republic of)'), ('BM', 'Bermuda'), ('SK', 'Slovakia'), ('MC', 'Monaco'), ('ME', 'Montenegro'), ('BH', 'Bahrain'), ('GU', 'Guam'), ('NP', 'Nepal'), ('MO', 'Macao'), ('SR', 'Suriname'), ('GT', 'Guatemala'), ('CU', 'Cuba'), ('VI', 'Virgin Islands (U.S.)'), ('BV', 'Bouvet Island'), ('PH', 'Philippines'), ('ET', 'Ethiopia'), ('BO', 'Bolivia (Plurinational State of)'), ('BF', 'Burkina Faso'), ('BA', 'Bosnia and Herzegovina'), ('KG', 'Kyrgyzstan'), ('HU', 'Hungary'), ('BG', 'Bulgaria'), ('RW', 'Rwanda'), ('TR', 'Turkey'), ('GH', 'Ghana'), ('LC', 'Saint Lucia'), ('GY', 'Guyana'), ('IO', 'British Indian Ocean Territory'), ('GA', 'Gabon'), ('CX', 'Christmas Island'), ('DK', 'Denmark'), ('KY', 'Cayman Islands'), ('AT', 'Austria'), ('SV', 'El Salvador'), ('PW', 'Palau'), ('LA', "Lao People's Democratic Republic"), ('TW', 'Taiwan (Province of China)'), ('BI', 'Burundi'), ('SJ', 'Svalbard and Jan Mayen'), ('TD', 'Chad'), ('AL', 'Albania'), ('VU', 'Vanuatu'), ('VE', 'Venezuela (Bolivarian Republic of)'), ('MD', 'Moldova (the Republic of)'), ('TZ', 'Tanzania, United Republic of'), ('GQ', 'Equatorial Guinea'), ('SO', 'Somalia'), ('SD', 'Sudan'), ('BY', 'Belarus'), ('PF', 'French Polynesia'), ('CM', 'Cameroon'), ('FM', 'Micronesia (Federated States of)'), ('NI', 'Nicaragua'), ('JE', 'Jersey'), ('CF', 'Central African Republic'), ('HT', 'Haiti'), ('MH', 'Marshall Islands'), ('NG', 'Nigeria'), ('GP', 'Guadeloupe'), ('CO', 'Colombia'), ('VN', 'Viet Nam'), ('CN', 'China'), ('HN', 'Honduras'), ('TO', 'Tonga'), ('HR', 'Croatia'), ('JO', 'Jordan'), ('YT', 'Mayotte'), ('PE', 'Peru'), ('DO', 'Dominican Republic'), ('LV', 'Latvia'), ('VC', 'Saint Vincent and the Grenadines'), ('UY', 'Uruguay'), ('AG', 'Antigua and Barbuda'), ('TN', 'Tunisia'), ('AZ', 'Azerbaijan'), ('IL', 'Israel'), ('BT', 'Bhutan'), ('GD', 'Grenada'), ('HK', 'Hong Kong'), ('YE', 'Yemen'), ('SB', 'Solomon Islands'), ('NO', 'Norway'), ('WS', 'Samoa'), ('BZ', 'Belize'), ('MZ', 'Mozambique'), ('SS', 'South Sudan'), ('AE', 'United Arab Emirates'), ('KH', 'Cambodia'), ('SZ', 'Swaziland'), ('ST', 'Sao Tome and Principe'), ('MT', 'Malta'), ('KR', 'Korea (the Republic of)'), ('IS', 'Iceland'), ('NC', 'New Caledonia'), ('SH', 'Saint Helena, Ascension and Tristan da Cunha'), ('PM', 'Saint Pierre and Miquelon'), ('PR', 'Puerto Rico'), ('PK', 'Pakistan'), ('AS', 'American Samoa'), ('CC', 'Cocos (Keeling) Islands'), ('NU', 'Niue'), ('PN', 'Pitcairn'), ('MX', 'Mexico'), ('RO', 'Romania'), ('AI', 'Anguilla'), ('QA', 'Qatar'), ('GR', 'Greece'), ('ES', 'Spain'), ('GG', 'Guernsey'), ('TH', 'Thailand'), ('JM', 'Jamaica'), ('MW', 'Malawi'), ('PS', 'Palestine, State of'), ('LR', 'Liberia'), ('TK', 'Tokelau'), ('LU', 'Luxembourg'), ('BJ', 'Benin'), ('PG', 'Papua New Guinea'), ('NE', 'Niger'), ('MQ', 'Martinique'), ('PA', 'Panama'), ('JP', 'Japan'), ('RS', 'Serbia'), ('LK', 'Sri Lanka'), ('GW', 'Guinea-Bissau'), ('WF', 'Wallis and Futuna'), ('PT', 'Portugal'), ('CK', 'Cook Islands'), ('ZM', 'Zambia'), ('BW', 'Botswana'), ('MY', 'Malaysia'), ('FR', 'France'), ('BL', 'Saint Barthélemy'), ('ML', 'Mali'), ('BE', 'Belgium'), ('LY', 'Libya'), ('PL', 'Poland'), ('IM', 'Isle of Man'), ('GE', 'Georgia'), ('CY', 'Cyprus'), ('MU', 'Mauritius'), ('MR', 'Mauritania'), ('MS', 'Montserrat'), ('TJ', 'Tajikistan'), ('NL', 'Netherlands'), ('GL', 'Greenland'), ('UG', 'Uganda'), ('CR', 'Costa Rica'), ('BB', 'Barbados'), ('CI', "Côte d'Ivoire"), ('CA', 'Canada'), ('MN', 'Mongolia'), ('AX', 'Åland Islands'), ('AD', 'Andorra'), ('VG', 'Virgin Islands (British)'), ('DZ', 'Algeria'), ('KP', "Korea (the Democratic People's Republic of)"), ('SX', 'Sint Maarten (Dutch part)'), ('TM', 'Turkmenistan'), ('MK', 'Macedonia (the former Yugoslav Republic of)'), ('EC', 'Ecuador'), ('DE', 'Germany'), ('LI', 'Liechtenstein'), ('AR', 'Argentina'), ('SL', 'Sierra Leone'), ('VA', 'Holy See'), ('SY', 'Syrian Arab Republic'), ('CW', 'Curaçao'), ('MA', 'Morocco'), ('FJ', 'Fiji'), ('UM', 'United States Minor Outlying Islands'), ('UZ', 'Uzbekistan'), ('GS', 'South Georgia and the South Sandwich Islands'), ('ER', 'Eritrea'), ('GM', 'Gambia'), ('GB', 'United Kingdom of Great Britain and Northern Ireland'), ('ID', 'Indonesia'), ('AO', 'Angola'), ('DM', 'Dominica'), ('AF', 'Afghanistan'), ('KN', 'Saint Kitts and Nevis'), ('TT', 'Trinidad and Tobago'), ('AM', 'Armenia'), ('CD', 'Congo (the Democratic Republic of the)'), ('MP', 'Northern Mariana Islands'), ('BS', 'Bahamas'), ('CH', 'Switzerland'), ('HM', 'Heard Island and McDonald Islands'), ('GF', 'French Guiana'), ('KW', 'Kuwait'), ('BQ', 'Bonaire, Sint Eustatius and Saba'), ('UA', 'Ukraine'), ('AW', 'Aruba'), ('FO', 'Faroe Islands'), ('AU', 'Australia'), ('EE', 'Estonia'), ('ZA', 'South Africa'), ('BN', 'Brunei Darussalam'), ('TG', 'Togo'), ('SC', 'Seychelles'), ('CL', 'Chile'), ('CG', 'Congo'), ('TF', 'French Southern Territories'), ('MF', 'Saint Martin (French part)'), ('GN', 'Guinea'), ('AQ', 'Antarctica'), ('SN', 'Senegal'), ('EG', 'Egypt'), ('KM', 'Comoros'), ('KZ', 'Kazakhstan'), ('FK', 'Falkland Islands  [Malvinas]'), ('NF', 'Norfolk Island'), ('OM', 'Oman'), ('US', 'United States of America'), ('TV', 'Tuvalu'), ('KE', 'Kenya'), ('RE', 'Réunion'), ('PY', 'Paraguay'), ('SG', 'Singapore'), ('MG', 'Madagascar'), ('MV', 'Maldives'), ('IN', 'India'), ('CV', 'Cabo Verde'), ('LS', 'Lesotho'), ('DJ', 'Djibouti'), ('FI', 'Finland'), ('NA', 'Namibia'), ('SI', 'Slovenia'), ('SM', 'San Marino'), ('IT', 'Italy'), ('IE', 'Ireland'), ('EH', 'Western Sahara'), ('BD', 'Bangladesh'), ('KI', 'Kiribati'), ('NR', 'Nauru'), ('LB', 'Lebanon'), ('BR', 'Brazil'), ('IQ', 'Iraq'), ('SA', 'Saudi Arabia'), ('NZ', 'New Zealand'), ('GI', 'Gibraltar'), ('ZW', 'Zimbabwe')], default='', max_length=2),
        ),
    ]
