# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2016-09-13 11:58
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shipping', '0005_auto_20160912_1519'),
    ]

    operations = [
        migrations.AlterField(
            model_name='shippingmethodcountry',
            name='country_code',
            field=models.CharField(blank=True, choices=[('', 'Any country'), ('KE', 'Kenya'), ('BG', 'Bulgaria'), ('CI', "Côte d'Ivoire"), ('BW', 'Botswana'), ('CU', 'Cuba'), ('ER', 'Eritrea'), ('AD', 'Andorra'), ('EE', 'Estonia'), ('GY', 'Guyana'), ('UM', 'United States Minor Outlying Islands'), ('ME', 'Montenegro'), ('GF', 'French Guiana'), ('CR', 'Costa Rica'), ('CL', 'Chile'), ('TT', 'Trinidad and Tobago'), ('JO', 'Jordan'), ('MR', 'Mauritania'), ('HM', 'Heard Island and McDonald Islands'), ('IQ', 'Iraq'), ('KN', 'Saint Kitts and Nevis'), ('VU', 'Vanuatu'), ('SB', 'Solomon Islands'), ('AG', 'Antigua and Barbuda'), ('BL', 'Saint Barthélemy'), ('TF', 'French Southern Territories'), ('JM', 'Jamaica'), ('VA', 'Holy See'), ('SV', 'El Salvador'), ('PH', 'Philippines'), ('IM', 'Isle of Man'), ('FJ', 'Fiji'), ('TN', 'Tunisia'), ('FO', 'Faroe Islands'), ('SX', 'Sint Maarten (Dutch part)'), ('PG', 'Papua New Guinea'), ('LV', 'Latvia'), ('UY', 'Uruguay'), ('JE', 'Jersey'), ('SS', 'South Sudan'), ('KH', 'Cambodia'), ('ZA', 'South Africa'), ('AS', 'American Samoa'), ('TH', 'Thailand'), ('AW', 'Aruba'), ('CA', 'Canada'), ('AT', 'Austria'), ('MO', 'Macao'), ('MF', 'Saint Martin (French part)'), ('BB', 'Barbados'), ('CD', 'Congo (the Democratic Republic of the)'), ('GH', 'Ghana'), ('CO', 'Colombia'), ('BH', 'Bahrain'), ('GL', 'Greenland'), ('IT', 'Italy'), ('SH', 'Saint Helena, Ascension and Tristan da Cunha'), ('TZ', 'Tanzania, United Republic of'), ('CF', 'Central African Republic'), ('NI', 'Nicaragua'), ('US', 'United States of America'), ('TD', 'Chad'), ('CW', 'Curaçao'), ('DM', 'Dominica'), ('BI', 'Burundi'), ('ZM', 'Zambia'), ('GP', 'Guadeloupe'), ('TK', 'Tokelau'), ('RS', 'Serbia'), ('IN', 'India'), ('LB', 'Lebanon'), ('BZ', 'Belize'), ('UA', 'Ukraine'), ('NU', 'Niue'), ('SE', 'Sweden'), ('FK', 'Falkland Islands  [Malvinas]'), ('MQ', 'Martinique'), ('KG', 'Kyrgyzstan'), ('TM', 'Turkmenistan'), ('KR', 'Korea (the Republic of)'), ('CH', 'Switzerland'), ('HK', 'Hong Kong'), ('MK', 'Macedonia (the former Yugoslav Republic of)'), ('GM', 'Gambia'), ('BY', 'Belarus'), ('BD', 'Bangladesh'), ('YE', 'Yemen'), ('KM', 'Comoros'), ('WF', 'Wallis and Futuna'), ('NE', 'Niger'), ('ET', 'Ethiopia'), ('AR', 'Argentina'), ('MT', 'Malta'), ('NL', 'Netherlands'), ('HU', 'Hungary'), ('ML', 'Mali'), ('GQ', 'Equatorial Guinea'), ('NP', 'Nepal'), ('MW', 'Malawi'), ('SC', 'Seychelles'), ('SN', 'Senegal'), ('SY', 'Syrian Arab Republic'), ('TV', 'Tuvalu'), ('PK', 'Pakistan'), ('BJ', 'Benin'), ('CK', 'Cook Islands'), ('PT', 'Portugal'), ('IR', 'Iran (Islamic Republic of)'), ('TW', 'Taiwan (Province of China)'), ('FM', 'Micronesia (Federated States of)'), ('RW', 'Rwanda'), ('BO', 'Bolivia (Plurinational State of)'), ('GU', 'Guam'), ('RE', 'Réunion'), ('NF', 'Norfolk Island'), ('EH', 'Western Sahara'), ('NC', 'New Caledonia'), ('SM', 'San Marino'), ('TL', 'Timor-Leste'), ('LS', 'Lesotho'), ('MX', 'Mexico'), ('GG', 'Guernsey'), ('BT', 'Bhutan'), ('MG', 'Madagascar'), ('HN', 'Honduras'), ('GB', 'United Kingdom of Great Britain and Northern Ireland'), ('MP', 'Northern Mariana Islands'), ('CC', 'Cocos (Keeling) Islands'), ('MH', 'Marshall Islands'), ('ID', 'Indonesia'), ('SG', 'Singapore'), ('KP', "Korea (the Democratic People's Republic of)"), ('MM', 'Myanmar'), ('MV', 'Maldives'), ('MU', 'Mauritius'), ('NG', 'Nigeria'), ('EG', 'Egypt'), ('AU', 'Australia'), ('KI', 'Kiribati'), ('SL', 'Sierra Leone'), ('GR', 'Greece'), ('MY', 'Malaysia'), ('SD', 'Sudan'), ('TJ', 'Tajikistan'), ('SR', 'Suriname'), ('MN', 'Mongolia'), ('MZ', 'Mozambique'), ('DZ', 'Algeria'), ('VC', 'Saint Vincent and the Grenadines'), ('TC', 'Turks and Caicos Islands'), ('VG', 'Virgin Islands (British)'), ('NZ', 'New Zealand'), ('RO', 'Romania'), ('PS', 'Palestine, State of'), ('VE', 'Venezuela (Bolivarian Republic of)'), ('TO', 'Tonga'), ('GD', 'Grenada'), ('BF', 'Burkina Faso'), ('GI', 'Gibraltar'), ('AI', 'Anguilla'), ('AX', 'Åland Islands'), ('OM', 'Oman'), ('BQ', 'Bonaire, Sint Eustatius and Saba'), ('LT', 'Lithuania'), ('IL', 'Israel'), ('QA', 'Qatar'), ('CM', 'Cameroon'), ('GE', 'Georgia'), ('LU', 'Luxembourg'), ('ST', 'Sao Tome and Principe'), ('TR', 'Turkey'), ('AO', 'Angola'), ('WS', 'Samoa'), ('JP', 'Japan'), ('SK', 'Slovakia'), ('CZ', 'Czech Republic'), ('SA', 'Saudi Arabia'), ('LR', 'Liberia'), ('UZ', 'Uzbekistan'), ('AM', 'Armenia'), ('HR', 'Croatia'), ('ES', 'Spain'), ('CN', 'China'), ('BM', 'Bermuda'), ('GS', 'South Georgia and the South Sandwich Islands'), ('DJ', 'Djibouti'), ('PR', 'Puerto Rico'), ('CV', 'Cabo Verde'), ('TG', 'Togo'), ('NA', 'Namibia'), ('BS', 'Bahamas'), ('FI', 'Finland'), ('PN', 'Pitcairn'), ('SJ', 'Svalbard and Jan Mayen'), ('DE', 'Germany'), ('MS', 'Montserrat'), ('PY', 'Paraguay'), ('PW', 'Palau'), ('PA', 'Panama'), ('KZ', 'Kazakhstan'), ('LA', "Lao People's Democratic Republic"), ('ZW', 'Zimbabwe'), ('AL', 'Albania'), ('VN', 'Viet Nam'), ('VI', 'Virgin Islands (U.S.)'), ('AE', 'United Arab Emirates'), ('PF', 'French Polynesia'), ('EC', 'Ecuador'), ('BE', 'Belgium'), ('RU', 'Russian Federation'), ('CX', 'Christmas Island'), ('UG', 'Uganda'), ('AZ', 'Azerbaijan'), ('LK', 'Sri Lanka'), ('GA', 'Gabon'), ('PL', 'Poland'), ('BR', 'Brazil'), ('BV', 'Bouvet Island'), ('AQ', 'Antarctica'), ('SZ', 'Swaziland'), ('LY', 'Libya'), ('PE', 'Peru'), ('MC', 'Monaco'), ('AF', 'Afghanistan'), ('KY', 'Cayman Islands'), ('SI', 'Slovenia'), ('BA', 'Bosnia and Herzegovina'), ('LI', 'Liechtenstein'), ('MD', 'Moldova (the Republic of)'), ('KW', 'Kuwait'), ('DO', 'Dominican Republic'), ('GW', 'Guinea-Bissau'), ('BN', 'Brunei Darussalam'), ('NO', 'Norway'), ('IO', 'British Indian Ocean Territory'), ('DK', 'Denmark'), ('CG', 'Congo'), ('NR', 'Nauru'), ('YT', 'Mayotte'), ('LC', 'Saint Lucia'), ('IS', 'Iceland'), ('GN', 'Guinea'), ('GT', 'Guatemala'), ('PM', 'Saint Pierre and Miquelon'), ('CY', 'Cyprus'), ('FR', 'France'), ('IE', 'Ireland'), ('SO', 'Somalia'), ('MA', 'Morocco'), ('HT', 'Haiti')], default='', max_length=2),
        ),
        migrations.AlterField(
            model_name='shippingmethodcountry',
            name='price',
            field=models.DecimalField(blank=True, decimal_places=2, max_digits=12, null=True),
        ),
    ]
